{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "prod": "vite build",
        "compile": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^3.0.0",
        "@hotwired/turbo": "^8.0.13",
        "autoprefixer": "^9.8.8",
        "axios": "^1.9.0",
        "bootstrap": "^5.3.3",
        "cross-env": "^5.2.1",
        "jquery": "^3.7.1",
        "laravel-echo": "^1.16.1",
        "laravel-mix": "^4.0.7",
        "laravel-mix-purgecss": "^6.0.0",
        "laravel-vite-plugin": "^1.0.5",
        "lodash": "^4.17.13",
        "notyf": "^3.10.0",
        "postcss": "^8.5.4",
        "pusher-js": "^4.3",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "tom-select": "^2.4.3",
        "vite": "^6.3.5",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@ably/laravel-echo": "^1.0.6",
        "@imacrayon/alpine-ajax": "^0.8.0",
        "@popperjs/core": "^2.11.8",
        "ably": "^1.2.50",
        "alpinejs": "^3.14.1",
        "bootstrap-icons": "^1.11.3",
        "choices.js": "^11.1.0",
        "dotenv": "^16.4.5",
        "gridjs-vue": "^5.0.4",
        "i": "^0.3.7",
        "npm": "^11.5.2",
        "nprogress": "^0.2.0",
        "slim-select": "^2.12.1",
        "sweetalert2": "^11.12.4"
    }
}
